version: '3.7'

services:
  app:
    build:
      dockerfile: docker/php-dev.Dockerfile
      context: .
    volumes:
      - .:/var/www/app
    env_file:
      - .env
    ports:
      - "8080:8080"
    command: sh -c "cd public/ && php -S app:8080"

  database:
    image: mysql:5.7
    volumes:
      - database:/var/lib/mysql:cached
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: '${DATABASE_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${DATABASE_NAME}'
      MYSQL_USER: '${DATABASE_USER}'
      MYSQL_PASSWORD: '${DATABASE_PASSWORD}'

volumes:
  database: